server {
        listen 80;
        server_name 18.205.159.66;
        root /home/ubuntu/box_packing/box_packing/;

    location /moving/ {
        rewrite ^/moving/(.*)$ /$1 break;
        include proxy_params;
        proxy_pass http://127.0.0.1:8000/moving;
        proxy_redirect off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Forwarded-Prefix   /moving/;

    }

    location /moving/static/ {
        rewrite ^/moving/static/(.*)$ /$1 break;
    }

}