[program:box_packing]
directory=/home/ubuntu/box_packing
command=gunicorn3 --workers=3 wsgi:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/box_packing/err.log
stout_logfile=/var/log/box_packing/out.log
