[program:mongorest]
directory=/home/ubuntu/mongorest
command=/home/ubuntu/mongorest/.venv/bin/gunicorn --bind 127.0.0.1:8080 wsgi:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/mongorest/err.log
stout_logfile=/var/log/mongorest/out.log
